; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 55
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %gl_VertexIndex %direction
               OpSource GLSL 460
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %gl_VertexIndex "gl_VertexIndex"
               OpName %direction "direction"
               OpName %PushConstants "PushConstants"
               OpMemberName %PushConstants 0 "viewProjection"
               OpName %pushConstants "pushConstants"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %direction Location 0
               OpMemberDecorate %PushConstants 0 ColMajor
               OpMemberDecorate %PushConstants 0 Offset 0
               OpMemberDecorate %PushConstants 0 MatrixStride 16
               OpDecorate %PushConstants Block
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %v3float = OpTypeVector %float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
  %direction = OpVariable %_ptr_Output_v3float Output
%mat4v4float = OpTypeMatrix %v4float 4
%PushConstants = OpTypeStruct %mat4v4float
%_ptr_PushConstant_PushConstants = OpTypePointer PushConstant %PushConstants
%pushConstants = OpVariable %_ptr_PushConstant_PushConstants PushConstant
%_ptr_PushConstant_mat4v4float = OpTypePointer PushConstant %mat4v4float
   %float_n1 = OpConstant %float -1
       %main = OpFunction %void None %3
          %5 = OpLabel
         %18 = OpLoad %int %gl_VertexIndex
         %20 = OpShiftLeftLogical %int %18 %int_1
         %22 = OpBitwiseAnd %int %20 %int_2
         %23 = OpConvertSToF %float %22
         %27 = OpExtInst %float %1 Fma %23 %float_2 %float_n1
         %29 = OpBitwiseAnd %int %18 %int_2
         %30 = OpConvertSToF %float %29
         %32 = OpExtInst %float %1 Fma %30 %float_2 %float_n1
         %34 = OpCompositeConstruct %v4float %27 %32 %float_0 %float_1
         %36 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %36 %34
         %45 = OpAccessChain %_ptr_PushConstant_mat4v4float %pushConstants %int_0
         %46 = OpLoad %mat4v4float %45
         %47 = OpExtInst %mat4v4float %1 MatrixInverse %46
         %49 = OpLoad %v4float %36
         %50 = OpMatrixTimesVector %v4float %47 %49
         %51 = OpVectorShuffle %v3float %50 %50 0 1 2
               OpStore %direction %51
               OpReturn
               OpFunctionEnd
